<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:paddingTop="@dimen/dp2"
    android:paddingBottom="@dimen/dp2"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_rename"
        android:drawableStart="@drawable/ic_rename"
        android:text="@string/rename"
        style="@style/MoreTextStyle" />
    <TextView
        android:id="@+id/tv_delete"
        android:drawableStart="@drawable/ic_delete"
        android:text="@string/delete"
        style="@style/MoreTextStyle" />

    <TextView
        android:id="@+id/tv_share"
        android:drawableStart="@drawable/ic_share"
        android:text="@string/share"
        style="@style/MoreTextStyle" />
</LinearLayout>